{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Better CoffeeScript",
		"Better RSpec",
		"Cucumber",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"EmberScript",
		"Gist",
		"Git",
		"GitGutter",
		"Glue",
		"Handlebars",
		"JsRun",
		"Keymaps",
		"LESS",
		"Modific",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL",
		"Swift",
		"SyncedSideBar",
		"Theme - Afterglow",
		"Theme - Soda",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
