{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".gitignore",
		".ruby-version",
		".ruby-gemset",
		"*.sql"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".bundle",
		"tmp"
	],
	"font_face": "Source Code Pro",
	"font_size": 36,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"trailing_spaces_include_current_line": true,
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true
}
